*{
    margin: 0;
    padding: 0;
    font-family: 'Space Grotesk';
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #252525;
    color: #ffe710;
} 
#header{
    width: 100%;
    height: 100vh;
    background-image: url(Images/background-pic.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 35%;
    height: 35%;
    margin-top: 40px;
    margin-left: -120px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 40px;
    margin-top: 40px;
}

nav ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 23px;
    font-family: 'Space Grotesk';
    font-weight: 500;
    position: relative;
}
nav ul li a::after{
    content: ' ';
    width: 0;
    height: 3px;
    background: #ffe710;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

#about{
    padding: 80px 0;
    color: #ffffff;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
}
.about-col-2{
    flex-basis: 60%;
    p {
        margin-top: 50px;
        font-size: 40px;
        font-weight: 300;
        letter-spacing: 2px;
    }
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #ffe710;
}

#hobby{
    padding: 30px;
}

.hobby-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    font-weight: 400;
    width: 100%;
    height: 75vh;
    
    p {
        margin-top: 20px;
        color: #ffffff;
        font-size: 20px;
    }
    h2 {
        margin-top: 15px;
        font-size: 30px;
        font-weight: 650;
    }
    .sketching-pic{
        width: 100%;
        height: 35vh;
        border-radius: 15px;
        object-fit: cover;
        margin-bottom: 10px;
    }
    .photoshop-pic{
        width: 100%;
        height: 35vh;
        border-radius: 15px;
        object-fit: cover;
        object-position: 10%;
        margin-bottom: 10px;
    }
    .illustrator-pic{
        width: 100%;
        height: 35vh;
        border-radius: 15px;
        object-fit: cover;
        margin-bottom: 10px;
    }
    
}

.hobby-list div{
    background: #141414;
    padding: 40px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s, box-shadow 0.5s;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}

.hobby-list div:hover{
    transform: translateY(-10px);
    box-shadow: 0 0 35px #ffe710;
}

#favorites{
    padding: 30px 0;
}

.favorite-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-template-rows: repeat(2, 1fr);    /* 2 rows */
    grid-row-gap: 40px;  /* Spacing between grid items */
    margin-top: 50px;
    place-items: center;
}

.fave{
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

.fave img{
    width: 75vh;
    height: 35vh;
    border-radius: 20px;
    display: block;
    object-fit: cover;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(0deg, rgba(255,255,255,0) 15%, rgba(0, 0, 0, 0.664) 95%);
    border-radius: 20px;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s ease;
}

.layer h3{
    font-weight: 650;
    margin-bottom: 20px;
    font-size: 35px;
    color: #ffffff;
}

.fave:hover img{
    transform: scale(1.2);
}

.fave:hover .layer{
    height: 100%;
}

#contact{
    padding: 50px 0;
}
.contact-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    font-weight: 500;
    p {
        margin-top: 20px;
        font-size: 20px;
    }
}

.contact-list div{
    background: #444444;
    padding: 40px;
    border-radius: 20px;
}